<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人类之所以能够在历史变迁中逐步进化为高级文明，其中必不可少的因素就是 语言以及制度的建立完善那么计算机时代，计算机之间进行交流，共同发展谋求进步，语言和制度也是至关重要制度在互联网中被称之为协议，今天我们要讨论的就是 在计算机网络中 可算得上是 老大哥的 TCP/IP协议就是这位老大哥维持着互联网通信中的秩序，让信息有条不紊地进行传输   TCP/IP协议族将 TCP/IP 称之为协议族更为恰当，">
<meta property="og:type" content="article">
<meta property="og:title" content="阿牛教你 TCP&#x2F;IP">
<meta property="og:url" content="http://yoursite.com/2018/02/27/阿牛教你TCPIP/index.html">
<meta property="og:site_name" content="Attack On Titan">
<meta property="og:description" content="人类之所以能够在历史变迁中逐步进化为高级文明，其中必不可少的因素就是 语言以及制度的建立完善那么计算机时代，计算机之间进行交流，共同发展谋求进步，语言和制度也是至关重要制度在互联网中被称之为协议，今天我们要讨论的就是 在计算机网络中 可算得上是 老大哥的 TCP/IP协议就是这位老大哥维持着互联网通信中的秩序，让信息有条不紊地进行传输   TCP/IP协议族将 TCP/IP 称之为协议族更为恰当，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/physicalmedia.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip3.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/dataframe.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/internet.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip4.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/ipaddress.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip5.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip6.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/internetapplication.jpg?raw=true">
<meta property="og:updated_time" content="2018-03-05T04:26:42.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿牛教你 TCP&#x2F;IP">
<meta name="twitter:description" content="人类之所以能够在历史变迁中逐步进化为高级文明，其中必不可少的因素就是 语言以及制度的建立完善那么计算机时代，计算机之间进行交流，共同发展谋求进步，语言和制度也是至关重要制度在互联网中被称之为协议，今天我们要讨论的就是 在计算机网络中 可算得上是 老大哥的 TCP/IP协议就是这位老大哥维持着互联网通信中的秩序，让信息有条不紊地进行传输   TCP/IP协议族将 TCP/IP 称之为协议族更为恰当，">
<meta name="twitter:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/physicalmedia.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/阿牛教你TCPIP/"/>





  <title>阿牛教你 TCP/IP | Attack On Titan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0cab13dbb7b334db40dcc891e28942";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Attack On Titan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/阿牛教你TCPIP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dick Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Attack On Titan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿牛教你 TCP/IP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T09:32:26+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/27/阿牛教你TCPIP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/27/阿牛教你TCPIP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/27/阿牛教你TCPIP/" class="leancloud_visitors" data-flag-title="阿牛教你 TCP/IP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人类之所以能够在历史变迁中逐步进化为高级文明，其中必不可少的因素就是 <strong><em>语言以及制度的建立完善</em></strong><br><strong><em>那么计算机时代，计算机之间进行交流，共同发展谋求进步，语言和制度也是至关重要<br>制度在互联网中被称之为协议，今天我们要讨论的就是 在计算机网络中 可算得上是 老大哥的 TCP/IP协议</em></strong><br>就是这位老大哥维持着互联网通信中的秩序，让信息有条不紊地进行传输  </p>
<h2 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h2><p>将 TCP/IP 称之为协议族更为恰当，因为其中除了主要的TCP, IP协议之外，还包含有其他大量协议<br>大家共同构成了 这么一个网络协议<br>简而言之，TCP/IP 协议让电子设备走入互联网，走向城市<br>TCP/IP 协议分为四层，分别是<strong><em>应用层，传输层，网络层，数据链路层</em></strong><br>本文我们来了解，一个消息是怎么进行传输，最终到达目的地  </p>
<h2 id="局域网-村民通信"><a href="#局域网-村民通信" class="headerlink" title="局域网-村民通信"></a>局域网-村民通信</h2><p>有一个文静祥和的小村庄，叫它牛家村吧，在这个村庄里面人民安居乐业<br>某天 阿牛家里的庄稼成熟了，需要收割，一个人显然是不够的，妻子需要洗衣做饭，儿子出去上学了<br>这个时候他想到了自己的好基友，隔着几家的铁柱，于是呀，阿牛就朝着 铁柱家的方向吼道：铁柱，今天帮我收割粮食吧<br>铁柱听到阿牛的呼喊，也朝着阿牛家的方向喊到：OK，你先把前两天欠我的酒钱还来<br>在这个通信基本靠吼的村子，基本也能满足平时生活上的需求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">局域网就好比一个小村子，与外界网络隔断开来，网络下的主机们进行交流的方式也基本靠吼（广播方式）</span><br></pre></td></tr></table></figure></p>
<h3 id="下面引入两个计算机网络分层"><a href="#下面引入两个计算机网络分层" class="headerlink" title="下面引入两个计算机网络分层"></a>下面引入两个计算机网络分层</h3><ol>
<li><strong>物理层</strong><br>阿牛的声音凭什么能够 传播到 隔壁屋铁柱的耳朵里<br>物理老师告诉我们，声音可以通过空气传播，答对！通过空气。这里的空气就是在他们信息传播的物理介质<br><strong><em>那么在计算机网络的底层，也是通过物理介质将主机进行物理连接</em></strong>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们常说的物理介质有 网线 以及 无线电波</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/physicalmedia.jpg?raw=true" alt="physical media"></p>
<ol>
<li><strong>数据链路层</strong><br>由于呀，物理层条件有限，进行传播的信息必须是二进制流<br>那问题来了，机A霹雳帕里传递一大串01010101过去给机B，B收到之后一脸蒙蔽，这tm是什么东西<br>语文老师坐不住了，你倒是 分词断句呀  </li>
</ol>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip3.jpg?raw=true" alt="eip3"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">此时就需要对这组二进制流进行一个划分，规定流中不同数据段所代表的含义  </span><br><span class="line">数据链路层的职责便是将 01电信号组封装成帧，对帧内的内容进行划分，并且规定每个内容段的含义</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/dataframe.jpg?raw=true" alt="data frame"><br>道理我都知道，那你快告诉我 数据帧怎么能够到达目的主机呢<br>别急呀，前面 阿牛大喊：铁柱，帮我收割。其实隔壁 李婶 以及后屋 狗蛋也都听到了，但为什么只有铁柱答应呢，语文老师说你笨呀，这边加了 对象铁柱<br>没错，其实之所以说 局域网内计算机通信也基本靠吼，是因为<strong><em>局域网内信息通信遵循 以太网协议（通过广播的形式发送数据）</em></strong><br><strong><em>机A 要向 局域网内的 机B发送数据帧，根据以太网协议，这条信息会被广播给局域网内的所有主机，</em></strong>由于数据帧的首部 指明了 目标主机的Mac地址（指计算机的网卡地址，唯一标示该主机，类似于例子中铁柱这个名字）<br>接收到消息之后的各个主机，提取数据帧首部中的 Mac地址，与自己的 Mac地址作比较，相同则证明该帧的目的主机是自己，收下继续进行处理，否则抛弃该帧<br><strong><em>数据链路层的主要作用就是对电信号进行分组，划分为具有特殊含义的数据帧，之后以广播的形式通过物理介质发送给局域网内的其它主机</em></strong></p>
<h2 id="互联网-走向城市"><a href="#互联网-走向城市" class="headerlink" title="互联网-走向城市"></a>互联网-走向城市</h2><p>阿牛有个弟弟，在很早的时候就出去打拼了，据说现在在城里还算站住了脚，不幸的消息降临，阿牛的老母亲危在旦夕，可能突然就不行了<br>在最后时刻想见弟弟一面，阿牛着急呀，问村长怎么办，在那个时代，还没有电话<br>村长说你写封信吧，我负责帮你寄出去，记得写上你弟弟在城中的地址<br>阿牛回家翻找 弟弟前年留下的住址便写完了一封信交给村长<br>村长交给邮递员，于是这一封信就被不同地区的邮递员进行传递转发，最后辗转反侧到达了弟弟手里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">局域网不甘于充当井底之蛙，外面的网络世界更加多姿多彩  </span><br><span class="line">于是呀，局域网也在想方设法与外界的其它局域网进行通信交流</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/internet.jpg?raw=true" alt="internet"></p>
<h3 id="下面引入了网络层概念"><a href="#下面引入了网络层概念" class="headerlink" title="下面引入了网络层概念"></a>下面引入了网络层概念</h3><p>阿牛的母亲去世几年之后，阿牛的弟弟在城里也发达了，提出要把哥哥阿牛一家接到城里来居住，阿牛欣慰的同时毫不犹豫就答应了<br>城里的生活方式对阿牛产生了巨大的影响，阿牛开始学着网上购物，在填写地址信息时，<br>阿牛问弟弟 这个邮编是什么呀，应该怎么填<br>弟弟就开始耐心解释了： 邮编相当于是一个简略的地址信息，前面四位数字可以唯一定位到某个县市，最后两位则可以定位到这个县市里的不同区了，在快递的运送过程中邮编起到了至关重要的作用呢<br>阿牛听完恍然大悟：搜噶~  </p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip4.jpg?raw=true" alt="eip4"></p>
<blockquote>
<p><strong>网络层</strong><br>网络层对传统的通信方式进行了改造，首先它提出了通过 IP地址来标示互联网中的各台主机<br><strong><em>这就好比之前所说的邮编，是一个抽象的地址，在逻辑上唯一标示 某台网络中的主机，所以也把 IP地址称为计算机的逻辑地址</em></strong><br>于是呀，网络中主机 都依靠统一的 IP协议，被分发了一个逻辑地址<br>IP地址由 32为二进制数组成，但表示时通常会转化成4位十进制数 以 xxx.xxx.xxx.xxx进行显示，其次，IP地址分为两部分<br>前24位为网络地址，后面八位为主机地址，在同一个局域网内，网络地址是相同的，这就和 邮编的前四位数字有点类似了。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/ipaddress.jpg?raw=true" alt="ip address"><br><strong><em>既然IP地址只是一个 逻辑意义上的地址，那么在网络中单凭 IP地址是无法进行通信<br>所以咱们还得回到计算机的物理地址，也就是Mac地址，计算机的身份证<br>那么问题来了，怎么通过 主机的 IP地址获得其对应的物理地址？</em></strong>  </p>
<p>阿牛在村子里生活时忙碌惯了，到了城里开始明显不习惯，于是在弟弟的介绍下，阿牛进入了一家电子厂干活<br>上班第一天需要进行信息登记，班长发给了每个人一块牌子，上面有一个唯一的工号<br>班长说话了：都给我听好了呀，现在我开始念工号，被念到工号的 报给我名字<br>“01348”  阿牛低头瞅了一眼自己的牌子，忙回答：我叫阿牛<br>班长听到之后发给 阿牛一身工作服，示意他可以开工了  </p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip5.jpg?raw=true" alt="eip5"></p>
<blockquote>
<p><strong>ARP协议</strong><br>那么在计算机网络中，IP地址与Mac地址是如何进行映射的呢，这就要归功于 网络层的ARP协议了<br>该协议 会向数据链路层传递一个数据包，数据包的首部存放有目标主机的IP地址<br>数据链路层接收到这个数据包，老样子，将其组装成帧，然后将数据帧广播给局域网内的其它主机<br>其它主机接收到了该数据帧，将IP地址提取出来，假如与自己的IP地址相同，就将自己的 Mac地址返回<br>但值得注意的是，<strong><em>ARP协议只适用于以太网，也就是同一个局域网内</em></strong>  </p>
</blockquote>
<p><strong><em>假如该 局域网内 没有一台主机能够匹配该IP地址，应该怎么办？</em></strong><br>阿牛双11在网上买的 电饭煲终于发货了，快递一看地址，不是本地的，于是将它发送 xx中转站<br>xx中转站一看地址，查了一下自己可以到达的地区, 也到达不了，于是把这个锅甩给了xxx中转站<br>xxx中转站一查，可以到达，于是这个电饭煲久经辗转，终于在 一个月之后到了阿牛的手上  </p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/eip6.jpg?raw=true" alt="eip6"></p>
<blockquote>
<p><strong>路由协议</strong><br>那么在局域网内没有能够匹配的 IP地址，这个时候，数据帧会通过网关（不同局域网之间连接的桥梁，也就类似于例子中的快递中转站），将该数据帧<br>转发给其他网关，每个网关接到数据帧都是老样子，查看该局域网内有无匹配IP地址，有则返回结果，若无则继续转发给其他网关，直到最后有结果<br>在其中起着重要作用的物理设备 便是 路由器了，相当于网络世界中的交通枢纽，将信息有条不紊地进行传输转发<br>所以，<strong><em>网络层的主要工作是定义IP地址，区分网段，子网内MAC寻址，对于不同子网的数据包进行路由</em></strong>  </p>
</blockquote>
<h2 id="互联网-可靠传输"><a href="#互联网-可靠传输" class="headerlink" title="互联网-可靠传输"></a>互联网-可靠传输</h2><p>阿牛收到了期待已久的电饭煲之后，赶紧拆开快递包装，一看，经过一个月的折腾，电饭煲都给压坏了<br>阿牛简直气到炸裂，但又不知道怎么办<br>这个时候弟弟告诉他，你可以申请售后的<br><strong><em>首先你先和商家确认收货，之后将情况反馈给商家，让商家重新给你发一个呗</em></strong><br>无奈的阿牛只好照做，商家也好说话，在一个星期之后阿牛收到了<br>崭新的电饭煲，勉强给了商家一个五星好评  </p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>那么在互联网中，<strong><em>信息在传递的过程中，也可能出现数据丢失的情况</em></strong>，可以学一下生活中的阿牛，接收端在收到消息之后进行确认，之后把确认结果也通过数据包的形式返回给发送端<br>发送端再根据结果来判断是否需要重新进行发送。恩，算是解决了当前的问题，但随之而来的是另外一个问题<br><strong><em>随着互联网的发展，电脑应用也越来越多</em></strong>，因此按照前面的思路，在应用的开发过程中，我们需要给每一个应用添加相同的 检验信息代码。聪明的计算机工作者当然不会这么傻，<br>于是，他们把这段可以通用的代码单独抽取了出来，继而演化成 传输层的 TCP协议</p>
<h3 id="传输层的协议"><a href="#传输层的协议" class="headerlink" title="传输层的协议"></a>传输层的协议</h3><blockquote>
<p><strong>TCP协议</strong><br><strong><em>之前说过，互联网中数据在传输的过程中可能会出现掉包的情况，需要有确认机制来保证数据传输的可靠性<br>TCP协议当之无愧的安全管家</em></strong><br>首先 它会在 将要进行通信的两台主机间 建立连接，这个连接是持续的<br>建立连接的过程类似下面的对话，会进行三次握手<br>机A对机B说：B，我给你发个信息吧<br>B听到之后回：行呀，快发吧（拭目以待）<br>A：好的，我这就给你发！</p>
</blockquote>
<p>没错就是这么麻烦，由于在发送消息前需要进行如上的智障对话<br>所以可想而知，TCP协议虽然提高了数据传输的可靠性，但与此同时带来了<br>效率问题，速度会变得很慢。<br>这个时候另外一个 传输协议因运而生 就是 UDP协议  </p>
<blockquote>
<p><strong>UDP协议</strong><br>相对于TCP协议，UDP可谓是相当粗暴<br>你只要将数据包给它，并告诉它目标主机的地址，二话不说就给你传出去了，至于消息有没有准确送达，呵呵 I don’t care~<br>由于少了消息的校验，<strong><em>传输速度得到了改善，但是数据准确性却不能够保障</em></strong></p>
</blockquote>
<p>鱼和熊掌不可兼得，所以在选择应该使用哪种传输协议时，需要根据实际情况来进行判断<br><strong><em>例如 有的应用对信息的准确度要求很高，但是对效率没有太多的要求，这个时候便可以考虑使用 TCP协议了<br>反之 则可以使用 UDP 协议<br>另外，在TCP UDP 协议同时也引入了 端口号的概念</em></strong></p>
<blockquote>
<p><strong>端口</strong><br>之前说过，一台电脑中会有多个不同的应用程序<br>那么我们得区分消息是哪一个应用发送的，以及应该发给目的主机中的哪个应用<br><strong><em>端口号相当于应用程序在电脑中的门牌号，用来区分不同的应用程序，会跟随IP地址一起封装在 IP数据包中</em></strong><br>传输层的主要工作是定义端口，标识应用程序身份，实现端口到端口的通信，TCP协议可以保证数据传输的可靠性</p>
</blockquote>
<h2 id="互联网-应用层标准化"><a href="#互联网-应用层标准化" class="headerlink" title="互联网-应用层标准化"></a>互联网-应用层标准化</h2><p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/TCPIP%E5%8D%8F%E8%AE%AE/internetapplication.jpg?raw=true" alt="internet application"><br>终于到达了我们所熟悉的应用层了，不同应用间发送的数据格式可能会有所差异<br>按照之前的做法，由于传输层发送的数据包格式都一样，接收端接收到了数据包后，根本不知道应该怎么解析该数据包<br><strong><em>应用层的出现就是为了解决此问题的，通过给 不同类型的应用程序定义专属的协议，从而规范了该应用下数据包的格式</em></strong><br>例如 web应用使用的 http 协议，文件传输应用使用的是ftp协议，而邮箱应用使用的是smtp协议</p>
<blockquote>
<p><strong>http协议</strong><br>浏览器在发送 http请求时 按照 http所规定的格式封装数据包<br>那么数据包到了的服务器应用之后，它也按照 http规范解析数据包<br>那么在数据传输的过程中，效率，准确性都会提高很多</p>
</blockquote>
<h2 id="总结归纳"><a href="#总结归纳" class="headerlink" title="总结归纳"></a>总结归纳</h2><blockquote>
<ul>
<li>链路层：对0和1进行分组，定义数据帧，确认主机的物理地址，传输数据</li>
<li>网络层：定义IP地址，确认主机所在的网络位置，通过IP进行MAC寻址，对外网数据包进行路由转发</li>
<li>传输层：定义端口，确认主机上应用程序的身份，将数据包交给对应的应用程序</li>
<li>应用层：定义数据格式，并按照对应的格式解读数据</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/Hexo博客搭建/" rel="next" title="Hexo + Github + 腾讯云 == 个人博客">
                <i class="fa fa-chevron-left"></i> Hexo + Github + 腾讯云 == 个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/解忧杂货店并不解忧/" rel="prev" title="解忧杂货店并不解忧">
                解忧杂货店并不解忧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg"
                alt="Dick Chen" />
            
              <p class="site-author-name" itemprop="name">Dick Chen</p>
              <p class="site-description motion-element" itemprop="description">Never Back Down</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议族"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网-村民通信"><span class="nav-number">2.</span> <span class="nav-text">局域网-村民通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面引入两个计算机网络分层"><span class="nav-number">2.1.</span> <span class="nav-text">下面引入两个计算机网络分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网-走向城市"><span class="nav-number">3.</span> <span class="nav-text">互联网-走向城市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面引入了网络层概念"><span class="nav-number">3.1.</span> <span class="nav-text">下面引入了网络层概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网-可靠传输"><span class="nav-number">4.</span> <span class="nav-text">互联网-可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">4.1.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层的协议"><span class="nav-number">4.2.</span> <span class="nav-text">传输层的协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网-应用层标准化"><span class="nav-number">5.</span> <span class="nav-text">互联网-应用层标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结归纳"><span class="nav-number">6.</span> <span class="nav-text">总结归纳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dick Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Xiaomingpapapa',
            repo: 'Blog-s-Comment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db67e040ffe9ebbe75b2d4bae7e8dcbd94e1664c',
            
                client_id: 'd508bdac6816ea988d16'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMFPK9vp5m1vRpd1hJxioBxx-gzGzoHsz", "fOgLfWIX4SgOp7K2SpiKKTad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
