<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="早些年也不时有听到关于比特币的相关消息，但对它的了解也仅仅是处于知道的程度，这两年，随着互联网时代的蓬勃发展，比特币的热度呈现爆发式的增长。因此，这两天我也特地阅读了相关的博文，以下对比特币进行初步地了解。 区块链要说起比特币，得先提到一个近年来同样火热的词语——区块链。   区块链是什么?  简单来说，区块链是一个特殊的分布式数据库。之所以说是特殊，是因为在这个分布式数据库下没有所谓的控制中心，">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链下的比特币">
<meta property="og:url" content="http://yoursite.com/2018/03/19/区块链下的比特币/index.html">
<meta property="og:site_name" content="Attack On Titan">
<meta property="og:description" content="早些年也不时有听到关于比特币的相关消息，但对它的了解也仅仅是处于知道的程度，这两年，随着互联网时代的蓬勃发展，比特币的热度呈现爆发式的增长。因此，这两天我也特地阅读了相关的博文，以下对比特币进行初步地了解。 区块链要说起比特币，得先提到一个近年来同样火热的词语——区块链。   区块链是什么?  简单来说，区块链是一个特殊的分布式数据库。之所以说是特殊，是因为在这个分布式数据库下没有所谓的控制中心，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockchain.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockbody.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockimpact.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockimpact2.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin2.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoinminer.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin4.jpg?raw=true">
<meta property="og:updated_time" content="2018-03-23T11:17:42.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链下的比特币">
<meta name="twitter:description" content="早些年也不时有听到关于比特币的相关消息，但对它的了解也仅仅是处于知道的程度，这两年，随着互联网时代的蓬勃发展，比特币的热度呈现爆发式的增长。因此，这两天我也特地阅读了相关的博文，以下对比特币进行初步地了解。 区块链要说起比特币，得先提到一个近年来同样火热的词语——区块链。   区块链是什么?  简单来说，区块链是一个特殊的分布式数据库。之所以说是特殊，是因为在这个分布式数据库下没有所谓的控制中心，">
<meta name="twitter:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockchain.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/区块链下的比特币/"/>





  <title>区块链下的比特币 | Attack On Titan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0cab13dbb7b334db40dcc891e28942";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Attack On Titan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/区块链下的比特币/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dick Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Attack On Titan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链下的比特币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T11:56:42+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/区块链下的比特币/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/19/区块链下的比特币/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/19/区块链下的比特币/" class="leancloud_visitors" data-flag-title="区块链下的比特币">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早些年也不时有听到关于比特币的相关消息，但对它的了解也仅仅是处于知道的程度，这两年，随着互联网时代的蓬勃发展，比特币的热度呈现爆发式的增长。<br>因此，这两天我也特地阅读了相关的博文，以下对比特币进行初步地了解。</p>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p>要说起比特币，得先提到一个近年来同样火热的词语——区块链。  </p>
<p><strong>区块链是什么?</strong></p>
<blockquote>
<p>简单来说，<strong><em>区块链是一个特殊的分布式数据库</em></strong>。<br>之所以说是特殊，是因为在<strong><em>这个分布式数据库下没有所谓的控制中心，也就是每个存储节点<br>的地位权限相同，假如某个节点对内容进行了修改，会通过同步机制将区块链下所有<br>节点的数据进行同步，所以每个节点能够获取到的数据是相同的</em></strong>。<br>这样做的目的是防止区块链中有节点掌握了把控其他节点的权利之后，其他节点就必须听命<br>于它，在区块链下，是一个公平的存储世界。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockchain.jpg?raw=true" alt="block chain"></p>
<p><strong>区块链由什么组成?</strong></p>
<blockquote>
<p>区块链下的单个存储单元称之为区块， 而区块则是由两部分内容所组成。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockbody.PNG?raw=true" alt="blockbody"> </p>
<p><strong>区块的联动性</strong></p>
<blockquote>
<p>区块头中<strong><em>当前区块的Hash值</em></strong>是将区块头所有特征信息串联成字符串，再通过Hash函数计算得到 Hash值。<br>所以区块头的内容发生改变，会导致当前区块的hash值重新进行计算。<br>同时，与此相连的下个区块也要进行数据更新（更新上一个区块的hash值，之后再重新计算自身hash值）。<br>如此迭代，直至更新到区块链末端。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockimpact.PNG?raw=true" alt="block impact"></p>
<p><strong>区块的生成</strong></p>
<blockquote>
<p>由于联动机制的存在，导致用户假如想要在区块链中生成一个新的结点，就必须先根据上一个区块的Hash值来计算当前区块的Hash值。<br>然而Hash值的计算是非常消耗时间的，而且在计算的过程中，前一个区块的Hash值可能也在发生改变。<br>通过这个难度系数的设计 限制了区块链中区块的增长速度，大约是 1个小时仅允许6个新区块加入区块链。<br>另外在同一时间有两个新区块想要加入区块链，这就会导致它们连在同一个区块后面使得区块链产生分叉。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/blockimpact2.PNG?raw=true" alt="block impact2"><br>针对这一问题，中本聪（发明者假名）设定了规则<strong><em>即在分叉点后哪条分支最先达到6个区块则算是有效分支，这条分支下的区块才有效。</em></strong></p>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>讲完了区块链，现在我们来了解比特币。</p>
<p><strong>比特币是什么？</strong></p>
<blockquote>
<p>比特币是一种虚拟的网络货币，背后并没有实际的资产(政府，银行)支持，在网络上进行流通。<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin.jpg?raw=true" alt="bitcoin"><br><strong>如何交易流通？</strong><br>不同用户之间进行比特币交易则是由<strong><em>非对称加密</em></strong>实现的。<br>首先比特系统创建一个用户会为其分配一个唯一的<strong><em>公钥和私钥</em></strong>，其他用户通过该用户的公钥来解密用户发出的加密信息，而当前用户则通过私钥来解密其他用户给来的加密信息。<br>其次用户会拥有一个<strong><em>比特钱包</em></strong>（在网络中就是一个地址），可以把它看作是一个银行账号。<br>用户的比特钱包地址则是由公钥经过加密计算得到的Hash值，所以转账给其他用户需要输入对方的钱包地址，而比特系统有专门的验证方式来确保转账的安全性。<br><strong><em>当然仅仅这样，也不能算是完成一笔比特币的交易，这时候就要引入区块链的概念。</em></strong>  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin2.jpg?raw=true" alt="bitconin2"></p>
<p><strong>交易确认</strong></p>
<blockquote>
<p>前面提到，区块链是个特殊的分布式数据库，那么这个数据库用来存储什么信息呢，其中就包括<br>比特币的交易记录，只有当交易记录成功的写入到了区块当中，这笔交易才算是成功完成。</p>
</blockquote>
<p><strong>网络矿工</strong></p>
<blockquote>
<p>网络上也因此多出了一个职业，叫做<strong><em>矿工</em></strong>，他的工作就是要<strong><em>发掘区块链，来接收用户的交易请求，负责将其写入到区块中。</em></strong><br>矿工在发现新的区块链之后，比特系统会奖励其一定数量的比特币。<br>当矿工将某个用户的交易请求写入自己的区块中时，也可以从中获取一定数量的手续费（比特币）。<br>用户将交易请求发布出去时，规定了该交易的手续费（可以看作是矿工的酬劳），这时候矿工则会根据交易的手续费高低，来决定是否将该交易记录写入区块中。<br>有些手续费低的交易请求，可能需要等很久，才有矿工愿意将其写入区块链当中。<br><strong><em>所以比特币实际上存储在区块当中，而不是之前说到的比特钱包当中。</em></strong>  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoinminer.jpg?raw=true" alt="bitcoin3"></p>
<p><strong>衍生产品的出现</strong></p>
<blockquote>
<p>根据系统规定，目前一个区块的大小为1M，大约能够存储2000条交易记录。而每10分钟才能够产生一个新的区块，换句话说，也就是每10分钟最多只能够进行2000比特币交易，在很大程度上限制了比特币的发展，这就导致类似的货币出现了，规则和比特币相同，只不过在存储方面，扩充了区块的内存大小，提高了相同时间内允许的交易数量。  </p>
</blockquote>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%AF%94%E7%89%B9%E5%B8%81/bitcoin4.jpg?raw=true" alt="bitcoin4"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/渗透心底的恶意/" rel="next" title="渗透心底的恶意">
                <i class="fa fa-chevron-left"></i> 渗透心底的恶意
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg"
                alt="Dick Chen" />
            
              <p class="site-author-name" itemprop="name">Dick Chen</p>
              <p class="site-description motion-element" itemprop="description">Never Back Down</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链"><span class="nav-number">1.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币"><span class="nav-number">2.</span> <span class="nav-text">比特币</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dick Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Xiaomingpapapa',
            repo: 'Blog-s-Comment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db67e040ffe9ebbe75b2d4bae7e8dcbd94e1664c',
            
                client_id: 'd508bdac6816ea988d16'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMFPK9vp5m1vRpd1hJxioBxx-gzGzoHsz", "fOgLfWIX4SgOp7K2SpiKKTad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
