<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作为一名程序员，我相信大家很多时间都处于不断学习进步的过程那么学习中，难免有不少感悟及收获，想试着记录下来，方便日后与志同道合的小伙伴分享交流很多人想到了博客，虽然现在国内的博客平台已经有不少，但就我自身的感受而言，大多博客都不够简约美观，我只是想简单记录学习心得罢了，你给我整那么多七七八八的功能干啥这个时候，我发现了 Hexo 这个强大的平台，十分适合像我这种想要个性化定制博客的程序猿 Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github + 腾讯云 == 个人博客">
<meta property="og:url" content="http://yoursite.com/2018/02/05/Hexo博客搭建/index.html">
<meta property="og:site_name" content="Attack On Titan">
<meta property="og:description" content="作为一名程序员，我相信大家很多时间都处于不断学习进步的过程那么学习中，难免有不少感悟及收获，想试着记录下来，方便日后与志同道合的小伙伴分享交流很多人想到了博客，虽然现在国内的博客平台已经有不少，但就我自身的感受而言，大多博客都不够简约美观，我只是想简单记录学习心得罢了，你给我整那么多七七八八的功能干啥这个时候，我发现了 Hexo 这个强大的平台，十分适合像我这种想要个性化定制博客的程序猿 Hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/hexoversion.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/blogworkspace.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/bloginitialpage.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/signupgithub.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/crategithubrepository.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/deploymentconfig.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/githubpage.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/buydomainname.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/registerdomainname.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/setupdomainname1.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/setupdomainname2.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/getgithubpageip.PNG?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/testdomianname.PNG?raw=true">
<meta property="og:updated_time" content="2018-02-06T10:42:43.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github + 腾讯云 == 个人博客">
<meta name="twitter:description" content="作为一名程序员，我相信大家很多时间都处于不断学习进步的过程那么学习中，难免有不少感悟及收获，想试着记录下来，方便日后与志同道合的小伙伴分享交流很多人想到了博客，虽然现在国内的博客平台已经有不少，但就我自身的感受而言，大多博客都不够简约美观，我只是想简单记录学习心得罢了，你给我整那么多七七八八的功能干啥这个时候，我发现了 Hexo 这个强大的平台，十分适合像我这种想要个性化定制博客的程序猿 Hexo">
<meta name="twitter:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/hexoversion.PNG?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/Hexo博客搭建/"/>





  <title>Hexo + Github + 腾讯云 == 个人博客 | Attack On Titan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0cab13dbb7b334db40dcc891e28942";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Attack On Titan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/Hexo博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dick Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Attack On Titan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Github + 腾讯云 == 个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T15:32:19+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/05/Hexo博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/05/Hexo博客搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/05/Hexo博客搭建/" class="leancloud_visitors" data-flag-title="Hexo + Github + 腾讯云 == 个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名程序员，我相信大家很多时间都处于不断学习进步的过程<br>那么学习中，难免有不少感悟及收获，想试着记录下来，方便日后与志同道合的小伙伴分享交流<br>很多人想到了博客，虽然现在国内的博客平台已经有不少，但就我自身的感受而言，<br>大多博客都不够简约美观，我只是想简单记录学习心得罢了，你给我整那么多七七八八的功能干啥<br>这个时候，我发现了 Hexo 这个强大的平台，十分适合像我这种想要个性化定制博客的程序猿</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><blockquote>
<ul>
<li>node.js</li>
<li>git<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3>在 windows 环境下安装Hexo,步骤简单，打开cmd</li>
</ul>
<ol>
<li>由于 Hexo 基于 node.js，因此当安装完 node.js 环境之后，我们只需要使用下面命令安装 Hexo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol>
<li>验证 Hexo 安装是否成功，在控制台输入 hexo v 命令，看是否出现版本信息<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/hexoversion.PNG?raw=true" alt="hexo version"></li>
<li><p>创建博客工作目录，在该目录中使用cmd 执行下面命令，进行 Hexo 的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化完成后的博客文件目录如下<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/blogworkspace.PNG?raw=true" alt="blog workspace"></p>
</li>
<li><p>此时，Hexo 的工作环境算是创建完成，可以通过以下命令进行本地调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s(server)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在本地部署成功之后，可以直接通过浏览器打开 ‘<a href="http://localhost:4000/&#39;，会出现下图初始页面" target="_blank" rel="noopener">http://localhost:4000/&#39;，会出现下图初始页面</a><br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/bloginitialpage.PNG?raw=true" alt="hexo initial page"></p>
</li>
</ol>
<h2 id="Hexo-amp-amp-Github"><a href="#Hexo-amp-amp-Github" class="headerlink" title="Hexo &amp;&amp; Github"></a>Hexo &amp;&amp; Github</h2><h3 id="Github仓库创建"><a href="#Github仓库创建" class="headerlink" title="Github仓库创建"></a>Github仓库创建</h3><p>关于 Github 相信各位猿们一定不陌生，假如有没接触过的或者了解不是很深的，可以参考一下这个小姐姐<br>生动形象的描述<a href="https://www.zhihu.com/question/20070065" target="_blank" rel="noopener">Github是什么？</a><br>了解完 Github 之后，接下来我们需要建立本地 Hexo 工作目录与远程 Github 仓库之间的联系</p>
<ol>
<li>注册一个 Github账号<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/signupgithub.PNG?raw=true" alt="signupgithub"></li>
<li>创建一个 Github 远程仓库，来存储 Hexo 发布的静态资源，以便可以直接通过访问 Github Page 的方式访问我们的博客<br>这边需要注意的是，这个仓库名必须是 username.github.io 格式。<br>例如我的用户名是 xiaomingpapapa，那么我的博客仓库名得是 xiaomingpapapa.github.io。<br>因为我已经创建了一个同名的仓库，所以下图报错。<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/crategithubrepository.PNG?raw=true" alt="creategighubrepository"><h3 id="建立本地与Github的连接"><a href="#建立本地与Github的连接" class="headerlink" title="建立本地与Github的连接"></a>建立本地与Github的连接</h3></li>
<li>远程的 Github 博客仓库也准备好了，接下来我们需要建立 本地Hexo博客与远程Github仓库之间的联系了<br>这个时候我们之前安装的 Git客户端派上了用场。<br>首先需要配 SSH 密钥，这个是本地Git与Github通信的暗号，配钥匙的过程大家可以自己了解一下，在这里就不详细说明了<h3 id="远程部署"><a href="#远程部署" class="headerlink" title="远程部署"></a>远程部署</h3></li>
<li>ssh密钥设置好了之后，这个时候相当于万事具备，只欠东风了。<br>我们再回到之前创建的 hexo 目录，打开 _config.yml配置文件，配置 Hexo的远程部署方式，如下：<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/deploymentconfig.PNG?raw=true" alt="deploymentconfig"></li>
<li><p>我们在 Hexo工作目录中打开 cmd, 输入以下命令，首先生成本地静态网页资源，存放在 public 文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g(generate)</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地的静态网页也已经准备好了，我们进入最后阶段，输入以下命令将静态网页推送到 远程的Github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d(deploy)</span><br></pre></td></tr></table></figure>
</li>
<li><p>验收阶段，在浏览器输入你之前在 Github上 创建的博客仓库名称，出现博客页面就证明本次搭建任务初步已经完成<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/githubpage.PNG?raw=true" alt="githubpage"></p>
</li>
</ol>
<h2 id="Hexo-amp-amp-Github-amp-amp-腾讯云域名"><a href="#Hexo-amp-amp-Github-amp-amp-腾讯云域名" class="headerlink" title="Hexo &amp;&amp; Github &amp;&amp; 腾讯云域名"></a>Hexo &amp;&amp; Github &amp;&amp; 腾讯云域名</h2><h3 id="腾讯云域名"><a href="#腾讯云域名" class="headerlink" title="腾讯云域名"></a>腾讯云域名</h3><p>既然是个人博客，怎么能没有属于自己的域名呢，我用的是腾讯云域名解析，当然也有很多相当不错的域名服务</p>
<ol>
<li>在腾讯云注册账号之后，选择域名注册<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/buydomainname.PNG?raw=true" alt="buydomainname"></li>
<li>不同的域名类型价格不太一样，大家按照自己的需求意向进行注册购买<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/registerdomainname.PNG?raw=true" alt="registerdomainname"></li>
<li>购买完成之后，进行域名设置，需要注意的是，刚买的域名还不能够正常解析，需要通过腾讯云的实名认证<br>以下是我通过实名认证之后的正常页面<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/setupdomainname1.PNG?raw=true" alt="setupdomainname1"></li>
<li>点击解析，进行域名的解析设置，需要提一下的是记录值填写的是 github blog page 所对应的主机IP地址<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/setupdomainname2.PNG?raw=true" alt="setupdomainname2"></li>
<li>如果不知道 github blog page 所对应的IP地址，可以通过cmd ping 自己的博客仓库名称<br>例如 ping xiaomingpapap.github.io<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/getgithubpageip.PNG?raw=true" alt="getgithubpageip"></li>
<li>域名解析设置完成之后，就到了最后的验收阶段了，在浏览器输入自己的域名之后，出现熟悉的博客界面<br><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/Hexo%20Blog/testdomianname.PNG?raw=true" alt="testdomainname"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/Markdown/" rel="next" title="学习 Markdown 语法">
                <i class="fa fa-chevron-left"></i> 学习 Markdown 语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/阿牛教你TCPIP/" rel="prev" title="阿牛教你 TCP/IP">
                阿牛教你 TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg"
                alt="Dick Chen" />
            
              <p class="site-author-name" itemprop="name">Dick Chen</p>
              <p class="site-description motion-element" itemprop="description">Never Back Down</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置条件"><span class="nav-number">1.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-amp-amp-Github"><span class="nav-number">2.</span> <span class="nav-text">Hexo &amp;&amp; Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github仓库创建"><span class="nav-number">2.1.</span> <span class="nav-text">Github仓库创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立本地与Github的连接"><span class="nav-number">2.2.</span> <span class="nav-text">建立本地与Github的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程部署"><span class="nav-number">2.3.</span> <span class="nav-text">远程部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-amp-amp-Github-amp-amp-腾讯云域名"><span class="nav-number">3.</span> <span class="nav-text">Hexo &amp;&amp; Github &amp;&amp; 腾讯云域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯云域名"><span class="nav-number">3.1.</span> <span class="nav-text">腾讯云域名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dick Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Xiaomingpapapa',
            repo: 'Blog-s-Comment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db67e040ffe9ebbe75b2d4bae7e8dcbd94e1664c',
            
                client_id: 'd508bdac6816ea988d16'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMFPK9vp5m1vRpd1hJxioBxx-gzGzoHsz", "fOgLfWIX4SgOp7K2SpiKKTad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
