<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参读了东野圭吾的《恶意》，如果说《嫌疑人X的献身》，《白夜行》中所要展现的是爱到极致，爱到畸形，那么《恶意》中所表达的”恶“则是另一个极端————无比深沉的怨恨，甚至让人匪夷所思。 无缘由的恨有些黑暗的角落是拒绝阳光的照射的。主角野野口幼年时期深受校园霸凌的侵害，随着伤害的变本加厉，野野口内心堕入谷底，和蔼友好的日高走入了他的生活，正如一束阳光企图拯救野野口昏暗的内心。野野口则对此嗤之以鼻，对于任">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透心底的恶意">
<meta property="og:url" content="http://yoursite.com/2018/03/13/渗透心底的恶意/index.html">
<meta property="og:site_name" content="Attack On Titan">
<meta property="og:description" content="参读了东野圭吾的《恶意》，如果说《嫌疑人X的献身》，《白夜行》中所要展现的是爱到极致，爱到畸形，那么《恶意》中所表达的”恶“则是另一个极端————无比深沉的怨恨，甚至让人匪夷所思。 无缘由的恨有些黑暗的角落是拒绝阳光的照射的。主角野野口幼年时期深受校园霸凌的侵害，随着伤害的变本加厉，野野口内心堕入谷底，和蔼友好的日高走入了他的生活，正如一束阳光企图拯救野野口昏暗的内心。野野口则对此嗤之以鼻，对于任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/human.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/dark.jpg?raw=true">
<meta property="og:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/bully.jpg?raw=true">
<meta property="og:updated_time" content="2018-03-16T01:08:47.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透心底的恶意">
<meta name="twitter:description" content="参读了东野圭吾的《恶意》，如果说《嫌疑人X的献身》，《白夜行》中所要展现的是爱到极致，爱到畸形，那么《恶意》中所表达的”恶“则是另一个极端————无比深沉的怨恨，甚至让人匪夷所思。 无缘由的恨有些黑暗的角落是拒绝阳光的照射的。主角野野口幼年时期深受校园霸凌的侵害，随着伤害的变本加厉，野野口内心堕入谷底，和蔼友好的日高走入了他的生活，正如一束阳光企图拯救野野口昏暗的内心。野野口则对此嗤之以鼻，对于任">
<meta name="twitter:image" content="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/human.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/渗透心底的恶意/"/>





  <title>渗透心底的恶意 | Attack On Titan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0cab13dbb7b334db40dcc891e28942";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Attack On Titan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/渗透心底的恶意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dick Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Attack On Titan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透心底的恶意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T18:39:37+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影书籍/" itemprop="url" rel="index">
                    <span itemprop="name">电影书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/渗透心底的恶意/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/13/渗透心底的恶意/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/13/渗透心底的恶意/" class="leancloud_visitors" data-flag-title="渗透心底的恶意">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参读了东野圭吾的《恶意》，如果说《嫌疑人X的献身》，《白夜行》中所要展现的是爱到极致，爱到畸形，<br>那么《恶意》中所表达的”恶“则是另一个极端————无比深沉的怨恨，甚至让人匪夷所思。</p>
<h2 id="无缘由的恨"><a href="#无缘由的恨" class="headerlink" title="无缘由的恨"></a>无缘由的恨</h2><p>有些黑暗的角落是拒绝阳光的照射的。<br>主角野野口幼年时期深受校园霸凌的侵害，随着伤害的变本加厉，野野口内心堕入谷底，和蔼友好的日高走入<br>了他的生活，正如一束阳光企图拯救野野口昏暗的内心。<br>野野口则对此嗤之以鼻，对于任何道貌岸然的善意，他是无法接受的，他要摧毁那份高高在上的姿态。<br>即使你对我好，对我百般呵护，我就是恨你，没有理由的恨，我甚至想让你死亡，死亡尚且不够，死后我还得<br>让你身败名裂。  </p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/human.jpg?raw=true" alt="human"></p>
<h2 id="探索黑暗深处"><a href="#探索黑暗深处" class="headerlink" title="探索黑暗深处"></a>探索黑暗深处</h2><p>和其他探案小说略有不同，《恶意》着重描写的凶手的作案动机，而不是破案的过程。<br>在故事进行到三分之一处时，野野口便被警方坐实为杀人凶手，凶手本人也对此供认不讳，<br>但一切都显得这么自然，反而会让人觉察这件事并不简单，经过层层抽丝剥茧，挖掘罪犯内心深处的犯罪动机，<br>最后呈现在大家面前的是一副惨绝人寰的死亡宣告图，人性的恶在图中被着重点缀，变得格外慎人。</p>
<p>既然是东野圭吾的巅峰作品之一，我觉得能够打动读者的分别是以下几个方面</p>
<ol>
<li>独特的表达方式——《恶意》采用的是第一人称方式叙述，从警探，凶手到线索提供者，<br>都是通过当事人的主观视角将故事展开，如此娓娓道来，使得书中角色与读者的距离相近。</li>
<li>凶手与警探之间的心理博弈也是恰到好处，一善一恶的较量，一方拼命掩饰误导，一方奋力追寻答案。</li>
<li>不断反转的剧情将读者推向高潮，书中将一个万恶之源极度掩饰，读者的情绪也伴随之被任意调度。</li>
<li>读完故事，将书盖起的时刻，引发读者内心思考共鸣，究竟自己生存的世界是否存在小说所描绘的罪恶。  </li>
</ol>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/dark.jpg?raw=true" alt="dark"></p>
<h2 id="恶意源头"><a href="#恶意源头" class="headerlink" title="恶意源头"></a>恶意源头</h2><p>书中揭示了一个现实的社会问题——校园霸凌<br>在校园中，霸凌者可以毫无理由的对他人施以强权，从生理乃至心理对受害人造成重创。<br>很难想象，朝夕相处的同学之间可以如此仇恶相向。<br>在此过程中，施暴者往往可以通过与被害者之间权力上的不对等，来拔高自己心中臆想的那个“社会地位”。  </p>
<p><img src="https://github.com/Xiaomingpapapa/Blog-Picture/blob/master/Post%20Picture/%E6%81%B6%E6%84%8F/bully.jpg?raw=true" alt="bully"></p>
<p>回想以前，曾经的自己也是一个校园霸凌的施暴者，在那个年龄的孩子，认为和自己不太一样的便是“异类”，<br>可以成群结伴的去捉弄打压他，在这一过程中，大家眼中的“站队”很重要，一旦选择了错误的“站队”，很有可能变成施暴者的下一个目标。<br>更可怕的是，对于当时心智尚未完全成熟的我们而言，甚至并没有觉得自己的所作所为有何过分之处。<br>我们只是一味地去迎合大家的恶趣味，心底所透露的恶意根本就是毫无理由，是幼稚是无知，<br>我们也无需对自己的行为买单，照样可以过得心安理得。</p>
<p>那时候的我们往往容易原谅错误的事物，而无法接受正确的所为。<br>书中的日高在学生时代，面对霸凌势力的欺压，丝毫不畏惧低头，直至最后，即使沦为众矢之的的他也决心要顽抗到底。<br>而与此相反的则是野野口，在他眼中，日高的行为愚蠢至极，自己选择迎合恶势力，听命于所谓的“高权”。<br>习惯了黑暗的世界，意外走入野野口生活中的日高显得像一束强光般刺眼，光亮越强，只会使野野口心中的恶意不断扩散蔓延，最后吞噬光亮。</p>
<h2 id="忠告"><a href="#忠告" class="headerlink" title="忠告"></a>忠告</h2><p>既然无法成为光亮照亮他人，也不要任凭黑暗侵蚀自我，如果无法善待正确的人，也请不要想法设法毁灭他。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/解忧杂货店并不解忧/" rel="next" title="解忧杂货店并不解忧">
                <i class="fa fa-chevron-left"></i> 解忧杂货店并不解忧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/区块链下的比特币/" rel="prev" title="区块链下的比特币">
                区块链下的比特币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.mp.itc.cn/upload/20170422/9730ea5933ee4fafbd5197004a2fd42c_th.jpeg"
                alt="Dick Chen" />
            
              <p class="site-author-name" itemprop="name">Dick Chen</p>
              <p class="site-description motion-element" itemprop="description">Never Back Down</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无缘由的恨"><span class="nav-number">1.</span> <span class="nav-text">无缘由的恨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索黑暗深处"><span class="nav-number">2.</span> <span class="nav-text">探索黑暗深处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恶意源头"><span class="nav-number">3.</span> <span class="nav-text">恶意源头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忠告"><span class="nav-number">4.</span> <span class="nav-text">忠告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dick Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Xiaomingpapapa',
            repo: 'Blog-s-Comment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db67e040ffe9ebbe75b2d4bae7e8dcbd94e1664c',
            
                client_id: 'd508bdac6816ea988d16'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMFPK9vp5m1vRpd1hJxioBxx-gzGzoHsz", "fOgLfWIX4SgOp7K2SpiKKTad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
